<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Academo - Enseñanza de idiomas con un enfoque holístico y vanguardista">
    <meta name="keywords" content="academia, idiomas, enseñanza, cursos">
    <meta name="author" content="Academo">
    <title>Academo - Inicio</title>
    <link rel="icon" href="img/LogoAcademo.png" type="image/png">
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F60C8SBMYR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-F60C8SBMYR');
    </script>
</head>

<body>
    <header>
        <nav>
            <div class="logo-container">
                <div class="logo-img" id="logo-img-container">
                    <a href="index.html"><img src="img/LogoAcademo.png" id="logo-img" alt="logo"></a>
                </div>
                <div class="logo">
                    <a href="index.html">
                        <h2 id="logo-container-h2">Academo</h2>
                    </a>
                </div>
            </div>
            <div class="menu-icon">&#9776;</div>
            <ul>
                <li><a href="index.html" id="link-inicio">Inicio</a></li>
                <li><a href="#clases" id="link-clases">Clases</a></li> <!-- Ensure href is correct -->
                <li><a href="material.html" id="link-material">Material</a></li>
                <li><a href="#contact" id="link-contacto">Contacto</a></li> <!-- Ensure href is correct -->
                <li><a href="#academos-section" id="link-academos">Academos</a></li>
                <li><a href="#activism" id="link-activismo">Activismo</a></li>
                <li><a href="https://www.instagram.com/academo.ve" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="overlay"></div>
            <div class="hero-content">
                <div class="hero-text-container">
                    <h1 id="hero-text">"Conocer nos Hace Libres"</h1>
                </div>
                <div class="observer"></div>
                <div class="line-detail-hero"></div>
                <p id="hero-content-p">Aprende idiomas y cultura sin exámenes ni libros, pero con valores que inspiran y
                    una enseñanza que
                    hace pensar.</p>
                <div class="button-container">
                    <button class="hero-button" id="btn-ver-clases"><span>clases</span></button>
                    <a href="https://forms.gle/E1iFppByHGe9h2beA" target="_blank">
                        <button class="hero-button" id="btn-inscribete"><span>Inscríbete</span></button>
                    </a>
                    <a href="https://donaciones.academo.site" target="_blank">
                        <button class="hero-button" id="btn-donaciones"><span>donaciones</span></button>
                    </a>
                </div>
            </div>
        </section>

        <section id="sobre" class="sobre">
            <div class="sobre-container">
                <div class="img-sobre">
                    <img src="img/estudiantes.jpg" alt="estudiantes en clase">
                </div>
                <div class="sobre-text">
                    <h2>Sobre Nosotros</h2>
                    <div class="line-detail"></div>
                    <p>- <strong>Academo es mucho más que una escuela de idiomas</strong> , es un punto fraterno y
                        amigable de encuentro
                        entre las lenguas, y el contexto cultural que las envuelven . Cada clase es una experiencia que
                        va mucho más allá del simple hecho de hablar un idioma . Nuestro método de enseñanza es
                        humano, consciente y práctico. Creado con bases pedagógicas que va acordes al
                        contexto socio-cultural donde se desenvuelven nuestros estudiantes. -
                    </p>
                </div>
            </div>
        </section>

        <section id="clases" class="clases">
            <h2>¿Que idioma quieres aprender?</h2>
            <div class="scroll-invite">
                <i class="fas fa-arrow-down"></i>
            </div>
            <div class="clases-container">
                <div class="clase">
                    <div class="clase-img">
                        <img src="img/Englishclass.jpg" alt="statue of the liberty-english class">
                    </div>
                    <div class="clase-content">
                        <div>
                            <h3>Inglés</h3>
                        </div>
                        <div class="clase-text">
                            <p>La conexión con el mundo y la llave del éxito académico y laboral. Nuestros cursos de
                                inglés fomentan el dominio de la expresión oral, comprensión, escritura y lectura,
                                mediante herramientas dinámicas y progresivas que aseguran un aprendizaje completo del
                                idioma.</p>
                        </div>
                    </div>
                </div>
                <div class="clase">
                    <div class="clase-img">
                        <img src="img/frenchclass.jpg" alt="Paris eiffel tower-french class">
                    </div>
                    <div class="clase-content">
                        <div>
                            <h3>Francés</h3>
                        </div>
                        <div class="clase-text">
                            <p>No se trata solo de hablarlo, sino de sentirlo. Francés en Academo es una experiencia
                                cultural que va más allá del lenguaje, permitiendo al estudiante captar sus detalles
                                artísticos, literarios, fonéticos y gramaticales.</p>
                        </div>
                    </div>
                </div>
                <div class="clase">
                    <div class="clase-img">
                        <img src="img/italianclass.jpg" alt="Roman coliseum-italian class">
                    </div>
                    <div class="clase-content">
                        <div>
                            <h3>Italiano</h3>
                        </div>
                        <div class="clase-text">
                            <p>Las clases de italiano nacen del deseo de ofrecer un espacio para aprender a comunicarse,
                                leer y apreciar su cultura. A través de herramientas efectivas, el curso fomenta la
                                familiaridad con el idioma, abriendo nuevas oportunidades de conocimiento y conexión
                                social.</p>
                        </div>
                    </div>
                </div>
                <div class="clase">
                    <div class="clase-img">
                        <img src="img/cultureclass.jpg" alt="aristotel's book and library-culture class">
                    </div>
                    <div class="clase-content">
                        <div>
                            <h3>Clases de Cultura</h3>
                        </div>
                        <div class="clase-text">
                            <p>Un paseo por la historia, la filosofía, y la literatura de diferentes épocas y eventos de la humanidad. Un espacio de aprendizaje libre de doctrinas y verdades únicas, clases diseñadas para la expansión del saber el alma y la mente</p>
                        </div>
                    </div>
                </div>
                <div class="clase">
                    <div class="clase-img">
                        <img src="img/oratory.jpg" alt="speech in public-oratory class">
                    </div>
                    <div class="clase-content">
                        <div>
                            <h3>Clases de Oratoria</h3>
                        </div>
                        <div class="clase-text">
                            <p>Aprender a comunicar no es solo hablar, sino conectar. En nuestras clases, practicamos
                                discursos naturales, el arte de captar al público y la habilidad de defender ideas con
                                claridad y respeto. Porque una buena idea merece ser bien contada.</p>
                        </div>
                    </div>
                </div>
                <div class="clase">
                    <div class="clase-img">
                        <img src="img/arguing.JPG" alt="raising hand-art of arguing class">
                    </div>
                    <div class="clase-content">
                        <div>
                            <h3>Taller - El Arte de Argumentar</h3>
                        </div>
                        <div class="clase-text">
                            <p>Argumentar es más que debatir; es construir ideas con lógica y claridad. En este taller,
                                aprendemos a estructurar pensamientos y defender puntos de vista con solidez. Porque una
                                mente crítica se expresa con fuerza y precisión.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="contact-container">
                <div class="contact-content">
                    <div class="contact-text">
                        <h2>¿Tienes alguna pregunta? ¡Contáctanos!</h2>
                        <div class="line-detail"></div>
                        <p>Redes sociales y ubicación</p>
                    </div>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/academo.ve" target="_blank" class="social-icon"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://walink.co/243eae" target="_blank" class="social-icon"><i
                                class="fab fa-whatsapp"></i></a>
                        <a href="https://t.me/username" target="_blank" class="social-icon"><i
                                class="fab fa-telegram"></i></a>
                    </div>
                    <div class="email-link">
                        <a href="mailto:info@academo.site">info@academo.site</a>
                    </div>
                    <div class="phone-link">
                        <a href="tel:+584140073003" class="phone-number-1"><i class="fas fa-phone"></i> +58 414
                            0073003</a>
                        <a href="tel:+584142673319" class="phone-number-2"><i class="fas fa-phone"></i> +58 414
                            2673319</a>
                    </div>
                </div>
                <div class="map-widget">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1186.180083523017!2d-0.0006432552518454438!3d-0.00019757664555862964!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6487f68b8fb1d1%3A0x58c8de1f595203bc!2sAcademo%20-%20Teaching%20for%20Life!5e0!3m2!1ses-419!2sve!4v1739240383559!5m2!1ses-419!2sve"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>

        <section class="academos-section" id="academos-section">
            <div class="academos-container">
                <h2>Nuestros Academos</h2>
                <div class="scroll-invite">
                    <i class="fas fa-arrow-down"></i>
                </div>
                <div class="items-container">
                    <div class="item-academo">
                        <div class="item-academo-text">
                            <h3>Prof. Eduardo Castro E.</h3>
                            <div class="line-detail"></div>
                            <a href="https://www.instagram.com/eduardocaseng" target="_blank"
                                class="social-icon-academo"><i class="fab fa-instagram"></i> @Eduardocaseng</a>
                            <p><i class="fas fa-circle"></i> CEO y Fundador, la mente detrás de Academo. Una vida llena
                                de libros y experiencias. Enseñanza de Inglés y Francés. Profesor de
                                cultura y literatura, desarrollador del método.</p>
                        </div>
                        <div class="item-academo-img">
                            <img src="img/academo-eduardo.jpg" alt="fundator and principal teacher">
                        </div>
                    </div>
                    <div class="item-academo">
                        <div class="item-academo-text">
                            <h3>Prof. Fray José</h3>
                            <div class="line-detail"></div>
                            <a href="https://www.instagram.com/frayfray" target="_blank" class="social-icon-academo"><i
                                    class="fab fa-instagram"></i> @Montilla.s</a>
                            <p><i class="fas fa-circle"></i> Enseñanza de italiano, vivió años en Italia y transmite su
                                pasión por el idioma a través de clases dinámicas y conversacionales junto a datos
                                culturales.</p>
                        </div>
                        <div class="item-academo-img">
                            <img src="img/avatar.jpg" alt="italian teacher">
                        </div>
                    </div>
                    <div class="item-academo">
                        <div class="item-academo-text">
                            <h3>Prof. Joa</h3>
                            <div class="line-detail"></div>
                            <a href="https://www.instagram.com/joajoa" target="_blank" class="social-icon-academo"><i
                                    class="fab fa-instagram"></i> @joajaoajo</a>
                            <p><i class="fas fa-circle"></i> Apasionada Profe de Inglés, gran dominio en la dinámica del
                                idioma y de nuestra metodología.</p>
                        </div>
                        <div class="item-academo-img">
                            <img src="img/avatar.jpg" alt="english teacher 1">
                        </div>
                    </div>
                    <div class="item-academo">
                        <div class="item-academo-text">
                            <h3>Prof. Yahdanai Del Gaudio</h3>
                            <div class="line-detail"></div>
                            <a href="https://www.instagram.com/Yahdanai" target="_blank" class="social-icon-academo"><i
                                    class="fab fa-instagram"></i> @Yahdanai</a>
                            <p><i class="fas fa-circle"></i> Profesora de Inglés, Especialista en enseñanza y dinámicas
                                para niños y jóvenes.</p>
                        </div>
                        <div class="item-academo-img">
                            <img src="img/academo-yahda.jpg" alt="english teacher 2">
                        </div>
                    </div>
                    <div class="item-academo">
                        <div class="item-academo-text">
                            <h3>Prof. Diego Blanco</h3>
                            <div class="line-detail"></div>
                            <a href="https://www.instagram.com/Xdiego0ox" target="_blank" class="social-icon-academo"><i
                                    class="fab fa-instagram"></i> @Xdiego0ox</a>
                            <p><i class="fas fa-circle"></i> Profesor de Inglés, Especialista en enseñanza de idiomas
                                para niños y jóvenes. Disponible para clases a domicilio.</p>
                        </div>
                        <div class="item-academo-img">
                            <img src="img/academo-diego.jpg" alt="english teacher 3">
                        </div>
                    </div>
                    <div class="item-academo">
                        <div class="item-academo-text">
                            <h3>Ángel Montilla</h3>
                            <div class="line-detail"></div>
                            <a href="https://www.instagram.com/montilla_angell" target="_blank"
                                class="social-icon-academo"><i class="fab fa-instagram"></i> @Montilla_angell</a>
                            <p><i class="fas fa-circle"></i> Desarrollador web, Logística y actividades.</p>
                        </div>
                        <div class="item-academo-img">
                            <img src="img/academo-angel.jpg" alt="logistcis and web developer">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonios" class="testimonios">
            <div class="testimonios-container">
                <div class="testimonios-header">
                    <div class="ilustration-quote"><img src="img/quote-simbol-1.png" alt="ilustration"></div>
                    <h2>Testimonios</h2>
                    <div class="ilustration-quote"><img src="img/quote-simbol-2.png" alt="ilustration"></div>
                </div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-content">
                                <div class="testimonial-img">
                                    <img src="img/avatar.jpg" alt="Person 1">
                                </div>
                                <div class="testimonial-text">
                                    <p><strong>Maria P:</strong> "Academo ha cambiado mi vida. Los profesores son
                                        increíbles y el método de enseñanza es muy efectivo."</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-content">
                                <div class="testimonial-img">
                                    <img src="img/avatar.jpg" alt="Person 2">
                                </div>
                                <div class="testimonial-text">
                                    <p><strong>Juan R:</strong> "Gracias a Academo, ahora puedo hablar inglés con
                                        confianza. ¡Recomiendo esta academia a todos!"</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-content">
                                <div class="testimonial-img">
                                    <img src="img/avatar.jpg" alt="Person 3">
                                </div>
                                <div class="testimonial-text">
                                    <p><strong>Gabriela L:</strong> "Las clases de francés son maravillosas. He
                                        aprendido mucho en poco tiempo."</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>

        <section id="activism" class="activism">
            <div class="activism-container">
                <div class="activism-text-container">
                    <div class="activism-text">
                        <h2>Academo: <br>Teaching for help</h2>
                        <div class="line-detail"></div>
                        <p>En Academo, creemos en la educación como un derecho fundamental. Por eso, nos comprometemos a
                            brindar oportunidades de aprendizaje a niños y jóvenes de comunidades desfavorecidas. A
                            través de nuestro programa de becas, donaciones y actividades de voluntariado, buscamos
                            fomentar la inclusión y la igualdad de oportunidades en el ámbito educativo. Colaboramos con
                            fundaciones como Fundacion Don Bosco o la casita de los guerreros: <br><br><strong>"Que
                                nadie venga a ti sin irse mejor y más feliz"</strong> <br>-- María Teresa de Calcuta</p>
                    </div>
                    <div class="donation-button">
                        <button class="hero-button" id="btn-donaciones-activismo"><span>donaciones ❤️</span></button>
                    </div>
                </div>
                <div class="activism-collage-container">
                    <div class="collage-activism">
                        <img src="img/activism.jpg" alt="activism">
                        <div class="ilustration-circle"></div>
                        <img src="img/donbosco.jpg" alt="activism2">
                    </div>
                </div>
            </div>
        </section>

        <section id="becas" class="becas">
            <div class="becas-container">
                <div class="becas-illustration">
                    <img src="img/illustration-becas.jpg" alt="Ilustración de Becas">
                </div>
                <div class="becas-content">
                    <h2>Programa de Becas<br>Teaching for Help</h2>
                    <div class="line-detail"></div>
                    <p>¿Quieres aprender algún idioma o participar en los talleres y demás programas educativos de Academo pero aquejan situaciones económicas adversas que te impiden pagar mensualidades?. Te presentamos la solución.</p>
                    <div class="button-container">
                        <a href="becas.html">
                            <button class="hero-button"><span>Más Información</span></button>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="material-recursos" class="material-recursos">
            <div class="material-recursos-container">
                <div class="material-recursos-content">
                    <h2>¿Eres Estudiante? <br> Accede a nuestro material</h2>
                    <div class="line-detail"></div>
                    <p>Accede a recursos, reflexiones y lecturas de clase elaboradas por profesores y Academos. Si eres
                        estudiante, aquí encontrarás actividades para el aula y material de repaso para reforzar en casa
                    </p>
                    <div class="button-container">
                        <a href="material.html">
                            <button class="hero-button"><span>Acceder</span></button>
                        </a>
                    </div>
                </div>
                <div class="resources-material-illustration">
                    <img src="img/resources-material-illustration.png" alt="Material Illustration">
                </div>
            </div>
        </section>
        <div class="transparent-space"></div>

        <section id="enlaces-interes" class="enlaces-interes">
            <div class="enlaces-interes-container">
                <h2>Enlaces de Interés</h2>
                <div class="links-columns">
                    <div class="contact-content">
                        <div class="social-icons">
                            <a href="https://www.instagram.com/academo.ve" target="_blank" class="social-icon"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://web.whatsapp.com/send/?phone=584140073003" target="_blank"
                                class="social-icon"><i class="fab fa-whatsapp"></i></a>
                        </div>
                        <div class="email-link">
                            <a href="mailto:info@academo.site">info@academo.site</a>
                        </div>
                        <div class="phone-link">
                            <a href="tel:+584140073003" class="phone-number-1"><i class="fas fa-phone"></i> +58 414
                                0073003</a>
                            <a href="tel:+584142673319" class="phone-number-2"><i class="fas fa-phone"></i> +58 414
                                2673319</a>
                        </div>
                    </div>
                    <div class="internal-links">
                        <a href="index.html">Inicio</a>
                        <a href="#academos-section">Academos</a>
                        <a href="clases.html">Clases</a>
                        <a href="#activism">Donaciones</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Academo. Todos los derechos reservados.</p>
    </footer>

    <div id="donation-modal" class="donation-overlay">
        <div class="donation-modal-content">
            <span id="close-donation-modal" class="donation-close-btn">✖</span>
            <h3>Apoya nuestra misión ❤️</h3><br>
            <p>En Academo, creemos en el poder de la educación y la solidaridad. Con tu donación, ayudas a llevar
                alegría y aprendizaje a niños en hogares y hospitales, ya sea a través de apoyo económico o actividades
                donde compartimos tiempo, juegos y sonrisas. Cada aporte, grande o pequeño, hace la diferencia.</p>
            <div class="donation-links">
                <a href="https://web.whatsapp.com/send/?phone=584140073003" target="_blank">¿Como quieres apoyar?</a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiK8OWN5_CLAxWNRzABHYWlHmQQFnoECDQQAQ&url=https%3A%2F%2Fwww.instagram.com%2Ffdbmerida%2F%3Fhl%3Des&usg=AOvVaw1CmE7D3G1AahLna74R3fsn&opi=89978449"
                    target="_blank">Apoya la fundación Don Bosco</a>
            </div>
            <div class="donation-images">
                <img src="img/donation1.jpeg" alt="Donation Image 1">
                <img src="img/donation2.jpeg" alt="Donation Image 2">
            </div>
        </div>
    </div>
</body>

</html>